<!DOCTYPE html>
<html lang="pt-br"> <!-- Faz com que apareça ou não a caixa de mensagem do google para traduzir a página -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas
            ->em<-, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter, normal, bold, bolder */
        }

        h1 {
            /* shorthand font: vai condensar todos os comandos da fonte em 1 só
            - font-style -> font-weight -> font-size -> font-family 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: bolder italic 3em 'Work Sans', sans-serif; 
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptas, illo quasi nihil ipsum laudantium repellendus possimus ipsa voluptate dignissimos recusandae sequi mollitia officiis officia quae placeat, natus iste facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime explicabo, suscipit cupiditate dolore perferendis asperiores ipsum autem optio corporis culpa quidem repellat non accusamus, iusto rem tempore amet laboriosam quos?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam temporibus aperiam voluptatem dolores dicta asperiores sunt omnis nobis vitae ab, alias quos nulla, magnam ullam odio sit nesciunt eum magni.</p>
</body>
</html>