<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #221010;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        h1 {
            text-align: center;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: #f06868;
        }

        .especial::before {
            content: '☞ ';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/leonardomcab" target="_blank">Meu GitHub</a></li>
        <li><a href="https://www.instagram.com/leonardomcab/" class="especial">Meu Instagram</a></li>
        <li><a href="https://twitter.com/leonardomc_" class="especial">Meu Twitter</a></li>
    </ul>
    
</body>
</html>