<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        body {
            background-color: #885d49;
        }

        h1 { /* Elemento box-level */ 
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
           
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;

            outline: 3px dashed salmon;
        }

        a { /* Elemento inline-level */
            border: 3px solid red;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level / 'DIV'</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona na prática!</p>
    
</body>
</html>